# canalClient

./: pom.xml
com/alibaba/otter/canal/protocol/exception/: annotations.xml
src/main/java/: SimpleCanalClientExample.java  Test.java
